{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "web-inspector": {
      "command": "npx",
      "args": ["-y", "mcp-web-inspector"]
    },
    "tailwindcss": {
      "command": "npx",
      "args": ["-y", "tailwindcss-mcp-server"]
    },
    "rolebase": {
      "command": "npx",
      "args": ["tsx", "packages/mcp/src/index.ts"],
      "env": {
        "ROLEBASE_API_URL": "",
        "ROLEBASE_API_KEY": ""
      }
    }
  }
}
